\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}扩展}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TensorFlow架构}{163}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}概述}{163}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tensorflow框架\relax }}{164}{figure.caption.74}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tf_frame}{{5.1}{164}{Tensorflow框架\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 交互\relax }}{165}{figure.caption.75}}
\newlabel{fig:tf_ext2}{{5.2}{165}{交互\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client}{165}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 分割子图\relax }}{165}{figure.caption.76}}
\newlabel{fig:tf_ext3}{{5.3}{165}{分割子图\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distributed master}{166}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces session处理\relax }}{166}{figure.caption.77}}
\newlabel{fig:tf_ext4}{{5.4}{166}{session处理\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 图的分割\relax }}{167}{figure.caption.78}}
\newlabel{fig:tf_ext5}{{5.5}{167}{图的分割\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 消息传递\relax }}{167}{figure.caption.79}}
\newlabel{fig:tf_ext6}{{5.6}{167}{消息传递\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 子图传递到分布的tasks\relax }}{168}{figure.caption.80}}
\newlabel{fig:tf_ext7}{{5.7}{168}{子图传递到分布的tasks\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Worker Service}{168}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}内核实现}{169}{section.5.3}}
\@setckpt{./chapter2/extend}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
