\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}扩展}{169}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TensorFlow架构}{169}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}概述}{169}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tensorflow框架\relax }}{170}{figure.caption.86}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tf_frame}{{4.1}{170}{Tensorflow框架\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 交互\relax }}{171}{figure.caption.87}}
\newlabel{fig:tf_ext2}{{4.2}{171}{交互\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client}{171}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 分割子图\relax }}{171}{figure.caption.88}}
\newlabel{fig:tf_ext3}{{4.3}{171}{分割子图\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distributed master}{172}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces session处理\relax }}{172}{figure.caption.89}}
\newlabel{fig:tf_ext4}{{4.4}{172}{session处理\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 图的分割\relax }}{173}{figure.caption.90}}
\newlabel{fig:tf_ext5}{{4.5}{173}{图的分割\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 消息传递\relax }}{173}{figure.caption.91}}
\newlabel{fig:tf_ext6}{{4.6}{173}{消息传递\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 子图传递到分布的tasks\relax }}{174}{figure.caption.92}}
\newlabel{fig:tf_ext7}{{4.7}{174}{子图传递到分布的tasks\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Worker Service}{174}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}内核实现}{175}{section.4.3}}
\@setckpt{./chapter2/extend}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
