\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}性能向导}{170}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}一般的最佳实践}{170}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{输入pipeline优化}{170}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{在CPU上处理}{171}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{用Dataset API}{171}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsubsection}{用大文件}{171}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}数据格式}{171}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{常见的融合操作}{172}{subsubsection*.85}}
\@writefile{toc}{\contentsline {subsubsection}{融合批规范}{172}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}从源代码构建安装}{172}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{环境构建和安装技巧}{173}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsubsection}{优化GPU}{173}{subsubsection*.88}}
\@writefile{toc}{\contentsline {subsubsection}{优化CPU}{176}{subsubsection*.89}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow和Intel MKL DNN}{176}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{调整MKL获得最佳性能}{177}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{比较编译器的优化}{178}{subsubsection*.92}}
\@setckpt{./chapter2/performance}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
