\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performance}{181}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}最好的实践}{181}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}从源代码创建安装}{181}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}利用队列读取数据}{182}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}在CPU上的预处理}{182}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}用大文件}{183}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}用NCHW图像数据格式}{183}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}用融批规范}{183}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}性能向导}{184}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}好性能模型}{184}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Benchmark}{184}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}如何用TensorFlow量化神经网络}{184}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}为什么做量化工作}{184}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}为什么量化}{184}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}为什么不直接训练低精度}{185}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}你能如何量化你的模型}{185}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}如何量化处理工作}{186}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}量化Tensor将呈现什么}{188}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}下一步}{189}{subsection.5.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}XLA概览}{189}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}为什么建立XLA}{189}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}XLA如何做}{190}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}支持平台}{191}{subsection.5.7.3}}
\@setckpt{./chapter2/performance}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{19}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{232}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
