\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}性能向导}{180}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}一般的最佳实践}{180}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{输入pipeline优化}{180}{subsubsection*.89}}
\@writefile{toc}{\contentsline {subsubsection}{在CPU上处理}{181}{subsubsection*.90}}
\@writefile{toc}{\contentsline {subsubsection}{用Dataset API}{181}{subsubsection*.91}}
\@writefile{toc}{\contentsline {subsubsection}{用大文件}{181}{subsubsection*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}数据格式}{181}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{常见的融合操作}{182}{subsubsection*.93}}
\@writefile{toc}{\contentsline {subsubsection}{融合批规范}{182}{subsubsection*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}从源代码构建安装}{182}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{环境构建和安装技巧}{183}{subsubsection*.95}}
\@writefile{toc}{\contentsline {subsubsection}{优化GPU}{183}{subsubsection*.96}}
\@writefile{toc}{\contentsline {subsubsection}{优化CPU}{187}{subsubsection*.97}}
\@writefile{toc}{\contentsline {subsubsection}{TensorFlow和Intel MKL DNN}{187}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{调整MKL获得最佳性能}{188}{subsubsection*.99}}
\@writefile{toc}{\contentsline {subsubsection}{比较编译器的优化}{189}{subsubsection*.100}}
\@setckpt{./chapter2/performance}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
