\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensorflow基础}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensorflow基础概念}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rank}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}获取Tensor对象的rank}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tensor的切片}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}形状}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}获取tf.Tensor对象的形状}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}改变Tensor的形状}{17}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}数据类型}{18}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}计算Tensor}{18}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}打印Tensor}{18}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}创建变量}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}变量集合}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}配置设备}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}初始化变量}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}用变量}{21}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}保存和恢复}{22}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}checkpoint文件}{22}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}保存变量}{22}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}恢复变量}{23}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}选择变量恢复}{23}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}共享变量}{23}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图(Graphs)和会话(Session)}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}为什么用数据流图？}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}建立一个tf.Graph}{25}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}命名你的操作}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}放置操作在不同的设备上}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tensor-like对象}{28}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}在tf.Session执行图}{28}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}创建tf.Session}{29}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}用tf.Session.run执行操作}{29}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}GraphDef和MetaGraphDef}{30}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}可视化你的图}{32}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}用多图编程}{33}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数据集}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本的机制}{35}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}数据结构}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}创建一个迭代器}{36}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}消耗迭代器的值}{38}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}读输入数据}{40}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{消耗NumPy数据}{40}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}消耗TFRecord数据}{40}{subsection.2.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{./code/read\textunderscore data.py}{41}{lstlisting.2.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}用Dataset.map()处理数据}{41}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}解析tf.Example protocal buffer消息}{41}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}解码图像数据变换大小}{42}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}用专门的Python logic}{42}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}简单的批处理}{43}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}批量的tensorpadding}{43}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}处理多epoch}{44}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}随机打乱输入数据}{45}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}用高级APIs}{45}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}线程和队列}{46}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}队列用法}{47}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}手动线程管理}{48}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Coordinator}{48}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}QueueRunner}{49}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}处理异常}{50}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}embeddings}{51}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}训练一个embedding}{51}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}可视化Embeddings}{52}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}创建}{52}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}metdadata}{53}{subsection.2.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{53}{lstlisting.2.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}图像}{54}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}交互}{54}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Projections}{54}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}导航}{55}{subsection.2.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces important最相邻的embedding数据集\relax }}{55}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}合作的特性}{56}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}简单的问答}{57}{subsection.2.6.10}}
\@setckpt{./chapter2/program}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
