\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tensorflow进阶}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型存储和加载}{59}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tf.estimator快速导航}{59}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}完成神经网络源代码}{59}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/code/iris\textunderscore dnn\textunderscore demo.py}{60}{lstlisting.3.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}载入CSV数据进入TensorFlow}{62}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}构造神经网络分类器}{63}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}描述训练的输入pipline}{64}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}为iris训练集拟合DNNClassfier}{64}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}评估模型的精度}{65}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}分类新的样本}{65}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}用tf.estimator创建一个输入函数}{66}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用input\_fn自定义Pipeline}{66}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}input\_fn的分解}{66}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}转换特征数据为Tensor}{67}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}传递input\_fn数据到你的模型}{68}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}波士顿房价的神经网络模型}{69}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}建立}{70}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}导入的房子数据}{70}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}定义特征列创建回归器}{71}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}构建input\_fn}{71}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}训练回归器}{71}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}评估模型}{72}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}做出预测}{72}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}tf.contrib.learn采集和监控基础}{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}建立}{73}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}概览}{74}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}让你的TensorFlow能采集}{75}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}配置Streaming评估的ValidationMonitor}{75}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}每N步评估}{75}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}用MetricSpec自定义评估方案}{76}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}用ValidationMonitor提前终止}{78}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}用TensorBoard可视化采集数据}{79}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}batch normalization}{80}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}常见的激活函数}{80}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}relu}{80}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}relu6}{81}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces relu\relax }}{82}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces relu6\relax }}{83}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}sigmoid}{83}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces activate\_fun\relax }}{84}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}relu和softplus}{84}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}dropout}{86}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CNN常用函数}{86}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}卷积函数}{86}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}常见的分类函数}{87}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}优化方法}{88}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}BGD}{88}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}SGD}{88}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}momentum}{89}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Nesterov Momentum}{89}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Adagrad}{89}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}RMSprop}{89}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Adam}{89}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}构造简单的神经网络拟合数据}{90}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}TensorBoard}{92}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}TensorBoard Histogram Dashboard}{94}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}一个简单的例子}{94}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Overlay Mode}{97}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}多个分布}{98}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}更多分布}{100}{subsection.3.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}poisson分布}{103}{subsection.3.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}结合所有的数据到一张图向上}{104}{subsection.3.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}RNN}{105}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces unrolled RNN\relax }}{106}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The Problem Long-Term Dependencies}{106}{subsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The repeating module in a standard RNN contains a single layer\relax }}{107}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The repeating module in an LSTM contains four interacting layers\relax }}{107}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}LSTM网络}{107}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}LSTMs想法的核心}{107}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}一步步的设置}{108}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}LSTM的多种变体}{109}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}向量字表示}{111}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Representation of Words}{111}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{处理噪声的对比训练}{112}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CBOW方法\relax }}{112}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Skip-Gram\relax }}{113}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Skip-gram模型}{114}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{116}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习结果可视化}{117}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习的评估:类比推理}{117}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{优化实现}{118}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}RNN}{118}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{下载及准备数据}{119}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{119}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{截断反向传播}{119}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{120}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{120}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{多个LSTM层堆叠}{120}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{编译并运行代码}{121}{subsubsection*.65}}
\@setckpt{./chapter2/tf_advance}{
\setcounter{page}{122}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
