\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}tf.estimator快速导航}{58}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}完成神经网络源代码}{58}{subsection.2.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{./chapter2/code/iris\textunderscore dnn\textunderscore demo.py}{58}{lstlisting.2.-96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}载入CSV数据进入TensorFlow}{60}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}构造神经网络分类器}{62}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}描述训练的输入pipline}{62}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}为iris训练集拟合DNNClassfier}{63}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}评估模型的精度}{63}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}分类新的样本}{64}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}用tf.estimator创建一个输入函数}{64}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}用input\_fn自定义Pipeline}{64}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}input\_fn的分解}{65}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}转换特征数据为Tensor}{65}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}传递input\_fn数据到你的模型}{66}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}波士顿房价的神经网络模型}{68}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}建立}{68}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}导入的房子数据}{68}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}定义特征列创建回归器}{69}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}构建input\_fn}{69}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}训练回归器}{70}{subsection.2.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}评估模型}{70}{subsection.2.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}做出预测}{70}{subsection.2.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}tf.contrib.learn采集和监控基础}{71}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}建立}{71}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}概览}{72}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}让你的TensorFlow能采集}{73}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}配置Streaming评估的ValidationMonitor}{73}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}每N步评估}{73}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}用MetricSpec自定义评估方案}{74}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}用ValidationMonitor提前终止}{76}{subsection.2.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}用TensorBoard可视化采集数据}{77}{subsection.2.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}batch normalization}{78}{subsection.2.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}常见的激活函数}{78}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}relu}{78}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}relu6}{79}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces relu\relax }}{80}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces relu6\relax }}{81}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}sigmoid}{81}{subsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces activate\_fun\relax }}{82}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}relu和softplus}{82}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}dropout}{84}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}CNN常用函数}{84}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}卷积函数}{84}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}常见的分类函数}{85}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}优化方法}{86}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}BGD}{86}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}SGD}{86}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}momentum}{87}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Nesterov Momentum}{87}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}Adagrad}{87}{subsection.2.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.6}RMSprop}{87}{subsection.2.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.7}Adam}{87}{subsection.2.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.8}构造简单的神经网络拟合数据}{88}{subsection.2.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}TensorBoard}{90}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}TensorBoard Histogram Dashboard}{92}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}一个简单的例子}{92}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Overlay Mode}{95}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}多个分布}{96}{subsection.2.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.5}更多分布}{98}{subsection.2.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.6}poisson分布}{101}{subsection.2.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.7}结合所有的数据到一张图向上}{102}{subsection.2.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}RNN}{103}{section.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces unrolled RNN\relax }}{104}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}The Problem Long-Term Dependencies}{104}{subsection.2.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The repeating module in a standard RNN contains a single layer\relax }}{105}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The repeating module in an LSTM contains four interacting layers\relax }}{105}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}LSTM网络}{105}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}LSTMs想法的核心}{105}{subsection.2.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}一步步的设置}{106}{subsection.2.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}LSTM的多种变体}{107}{subsection.2.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.6}向量字表示}{109}{subsection.2.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Representation of Words}{109}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{处理噪声的对比训练}{110}{subsubsection*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CBOW方法\relax }}{110}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skip-Gram\relax }}{111}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{Skip-gram模型}{112}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{114}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习结果可视化}{115}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习的评估:类比推理}{115}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{优化实现}{116}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.7}RNN}{116}{subsection.2.14.7}}
\@writefile{toc}{\contentsline {subsubsection}{下载及准备数据}{117}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{117}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{截断反向传播}{117}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{118}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{118}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{多个LSTM层堆叠}{118}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{编译并运行代码}{119}{subsubsection*.65}}
\@setckpt{./chapter2/tf_basics2}{
\setcounter{page}{120}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
