\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}用GPU}{122}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}手工配置设备}{122}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}允许GPU的内存增长}{123}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}如何利用Inception的最后一层重新训练新的分类}{125}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}训练花}{125}{subsection.3.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{125}{lstlisting.3.-184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}瓶颈}{126}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}训练}{126}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}用TensorBoard可视化}{127}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}用重新训练的模型}{127}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}在你自己的分类上训练}{127}{subsection.3.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}创建一个训练图像集合}{128}{subsection.3.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}训练步骤}{128}{subsection.3.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.9}扭曲}{128}{subsection.3.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.10}超参数}{129}{subsection.3.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.11}训练，验证，测试集}{129}{subsection.3.11.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.12}更对模型架构}{130}{subsection.3.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{language={ANSI}C}{130}{lstlisting.3.-191}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}TF layer向导：建立一个卷积神经网络}{130}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}开始}{130}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}介绍卷积神经网络}{131}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}建立CNN MNIST分类器}{131}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}输入层}{132}{subsection.3.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}第一层卷积层}{132}{subsection.3.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}池化层1}{133}{subsection.3.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}二层卷积和池化}{133}{subsection.3.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}Dense layer}{134}{subsection.3.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}Logits Layers}{134}{subsection.3.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.10}常见的预测}{134}{subsection.3.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.11}计算Loss}{135}{subsection.3.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.12}配置训练操作}{136}{subsection.3.12.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.13}增加评估度量}{136}{subsection.3.12.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}训练评估CNN MNIST分类器}{136}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}载入训练和测试数据}{136}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}创建Estimator}{137}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}建立Logging Hook}{137}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}选练模型}{138}{subsection.3.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}评估模型}{138}{subsection.3.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}运行模型}{138}{subsection.3.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}图像识别}{139}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}用Python API}{141}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}用C++ API}{141}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}更多学习资源}{149}{subsection.3.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}TensorFlow实现大规模线性模型}{149}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}什么是线性模型}{149}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}为什么你想用线性模型？}{149}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}tf.estimator将如何构建线性模型}{150}{subsection.3.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{特征列和线性模型}{150}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{稀疏列}{150}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{编码稀疏列}{150}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}特征交叉}{151}{subsection.3.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}Bucketization}{151}{subsection.3.15.5}}
\@writefile{toc}{\contentsline {subsubsection}{输入函数}{151}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{线性estimator}{152}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}广泛深入的学习}{152}{subsection.3.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}tensorflow线性模型导航}{153}{section.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{建立}{153}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}读取调查数据}{153}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}转换数据为Tensors}{155}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{为模型选择工程特征}{156}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{基于绝对特征列}{156}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{基于连续特征列}{158}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{通过Bucketization创建连续特征}{158}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}多列交叉的交叉列}{158}{subsection.3.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{定义一个路基回归模型}{159}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{训练评估你的模型}{160}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{添加正则化防止过拟合}{160}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}逻辑回归如何工作}{161}{subsection.3.16.4}}
\@writefile{toc}{\contentsline {subsubsection}{深入学习}{161}{subsubsection*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}TensorFlow广泛深入的学习}{161}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}建立}{162}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}定义基本特征列}{163}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}宽模型：具有交叉特征列的线性模型}{164}{subsection.3.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}深层模型：嵌入式神经网络}{165}{subsection.3.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5}将宽和深度模型结合为一体}{165}{subsection.3.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.6}训练和评估模型}{166}{subsection.3.17.6}}
\@setckpt{./chapter2/tutorials}{
\setcounter{page}{168}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
