\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用GPU}{122}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}手工配置设备}{122}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}允许GPU的内存增长}{123}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}如何利用Inception的最后一层重新训练新的分类}{125}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}训练花}{125}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{language=[ANSI]C}{125}{lstlisting.3.-186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}瓶颈}{126}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}训练}{126}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}用TensorBoard可视化}{127}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}用重新训练的模型}{127}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}在你自己的分类上训练}{127}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}创建一个训练图像集合}{128}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}训练步骤}{128}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}扭曲}{128}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}超参数}{129}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}训练，验证，测试集}{129}{subsection.3.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}更对模型架构}{130}{subsection.3.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{language={ANSI}C}{130}{lstlisting.3.-191}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TF layer向导：建立一个卷积神经网络}{130}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}开始}{130}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}介绍卷积神经网络}{131}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}建立CNN MNIST分类器}{131}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}输入层}{132}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}第一层卷积层}{132}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}池化层1}{133}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}二层卷积和池化}{133}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Dense layer}{134}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Logits Layers}{134}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}常见的预测}{135}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}计算Loss}{135}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}配置训练操作}{136}{subsection.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}增加评估度量}{136}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}训练评估CNN MNIST分类器}{136}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}载入训练和测试数据}{137}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}创建Estimator}{137}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}建立Logging Hook}{137}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}选练模型}{138}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}评估模型}{138}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}运行模型}{138}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}图像识别}{139}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}用Python API}{141}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}用C++ API}{141}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}更多学习资源}{149}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TensorFlow实现大规模线性模型}{149}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}什么是线性模型}{149}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}为什么你想用线性模型？}{149}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}tf.estimator将如何构建线性模型}{150}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{特征列和线性模型}{150}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsubsection}{稀疏列}{150}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{编码稀疏列}{150}{subsubsection*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}特征交叉}{151}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Bucketization}{151}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{输入函数}{151}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{线性estimator}{152}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}广泛深入的学习}{152}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tensorflow线性模型导航}{153}{section.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{建立}{153}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}读取调查数据}{153}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}转换数据为Tensors}{155}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{为模型选择工程特征}{156}{subsubsection*.77}}
\@writefile{toc}{\contentsline {subsubsection}{基于绝对特征列}{156}{subsubsection*.78}}
\@writefile{toc}{\contentsline {subsubsection}{基于连续特征列}{158}{subsubsection*.79}}
\@writefile{toc}{\contentsline {subsubsection}{通过Bucketization创建连续特征}{158}{subsubsection*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}多列交叉的交叉列}{158}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{定义一个路基回归模型}{159}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{训练评估你的模型}{160}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{添加正则化防止过拟合}{160}{subsubsection*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}逻辑回归如何工作}{161}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{深入学习}{161}{subsubsection*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TensorFlow广泛深入的学习}{161}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}建立}{162}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}定义基本特征列}{163}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}宽模型：具有交叉特征列的线性模型}{164}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}深层模型：嵌入式神经网络}{165}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}将宽和深度模型结合为一体}{166}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}训练和评估模型}{166}{subsection.3.9.6}}
\@setckpt{./chapter2/tutorials}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
