\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}使用向导}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}用GPU}{91}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}手工配置设备}{92}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}允许GPU的内存增长}{92}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}如何利用Inception的最后一层重新训练新的分类}{94}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}训练花}{94}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{94}{lstlisting.4.-159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}瓶颈}{95}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}训练}{95}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}用TensorBoard可视化}{96}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}用重新训练的模型}{96}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}在你自己的分类上训练}{96}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}创建一个训练图像集合}{97}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}训练步骤}{97}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}扭曲}{97}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}超参数}{98}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}训练，验证，测试集}{98}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}更对模型架构}{99}{subsection.4.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{language={ANSI}C}{99}{lstlisting.4.-166}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TF layer向导：建立一个卷积神经网络}{99}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}开始}{99}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}介绍卷积神经网络}{100}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}建立CNN MNIST分类器}{100}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}输入层}{101}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}第一层卷积层}{101}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}池化层1}{102}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}二层卷积和池化}{102}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Dense layer}{103}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Logits Layers}{103}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}常见的预测}{103}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}计算Loss}{104}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}配置训练操作}{105}{subsection.4.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}增加评估度量}{105}{subsection.4.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}训练评估CNN MNIST分类器}{105}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}载入训练和测试数据}{105}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}创建Estimator}{106}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}建立Logging Hook}{106}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}选练模型}{107}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}评估模型}{107}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}运行模型}{107}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}卷积神经网络}{108}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}概览}{108}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}目标}{108}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}本教程重点}{108}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}模型架构}{109}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}代码组织}{109}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}CIFAR-10模型}{110}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}模型输入}{110}{subsection.4.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}模型预测}{111}{subsection.4.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}开始执行并训练模型}{113}{subsection.4.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}评估模型}{115}{subsection.4.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}在多个GPU办卡上训练模型}{115}{subsection.4.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}在多设备中设置变量和操作}{116}{subsection.4.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}启动并在多个GPU上训练模型}{116}{subsection.4.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}下一步}{117}{subsection.4.5.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RNN}{117}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces unrolled RNN\relax }}{118}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Problem Long-Term Dependencies}{118}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}LSTM网络}{118}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The repeating module in a standard RNN contains a single layer\relax }}{119}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The repeating module in an LSTM contains four interacting layers\relax }}{119}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}LSTMs想法的核心}{119}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}一步步的设置}{120}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}LSTM的多种变体}{121}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}向量字表示}{123}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Vector Representation of Words}{123}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}处理噪声的对比训练}{123}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CBOW方法\relax }}{124}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skip-Gram\relax }}{125}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Skip-gram模型}{125}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}训练过程}{128}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}嵌套学习结果可视化}{129}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}嵌套学习的评估:类比推理}{129}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}优化实现}{130}{subsection.4.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}RNN}{130}{subsection.4.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}下载及准备数据}{131}{subsection.4.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}LSTM}{131}{subsection.4.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}截断反向传播}{131}{subsection.4.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}输入}{132}{subsection.4.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}损失函数}{132}{subsection.4.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}多个LSTM层堆叠}{132}{subsection.4.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}编译并运行代码}{133}{subsection.4.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}图像识别}{133}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}用Python API}{135}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}用C++ API}{135}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}更多学习资源}{143}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TensorFlow实现大规模线性模型}{143}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}什么是线性模型}{143}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}为什么你想用线性模型？}{143}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}tf.estimator将如何构建线性模型}{144}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{特征列和线性模型}{144}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{稀疏列}{144}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{编码稀疏列}{144}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}特征交叉}{145}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Bucketization}{145}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{输入函数}{145}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}线性estimator}{146}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}广泛深入的学习}{146}{subsection.4.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}tensorflow线性模型导航}{147}{section.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{建立}{147}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}读取调查数据}{147}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}转换数据为Tensors}{149}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{为模型选择工程特征}{150}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{基于绝对特征列}{150}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{基于连续特征列}{152}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{通过Bucketization创建连续特征}{152}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}多列交叉的交叉列}{152}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{定义一个路基回归模型}{153}{subsubsection*.69}}
\@writefile{toc}{\contentsline {subsubsection}{训练评估你的模型}{154}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{添加正则化防止过拟合}{154}{subsubsection*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}逻辑回归如何工作}{155}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{深入学习}{155}{subsubsection*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}TensorFlow广泛深入的学习}{155}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}建立}{156}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}定义基本特征列}{157}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}宽模型：具有交叉特征列的线性模型}{158}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}深层模型：嵌入式神经网络}{159}{subsection.4.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}将宽和深度模型结合为一体}{159}{subsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}训练和评估模型}{160}{subsection.4.11.6}}
\@setckpt{./chapter2/tutorials}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{218}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
