\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}实践部分}{379}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}TensorFlow例子}{379}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}CNN手写体数据识别}{379}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}mnist数据集}{379}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 循环神经网络的展开图\relax }}{383}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces LSTM单元和num\_units\relax }}{384}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces lstm单元\relax }}{385}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 可视化TensorFlow RNN\relax }}{386}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}卷积神经网络处理序列数据}{386}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces CNN处理HAR数据的架构\relax }}{388}{figure.caption.156}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/utilities.py}{388}{lstlisting.9.-573}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/cnn\textunderscore har.py}{390}{lstlisting.9.-574}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}LSTM处理序列数据}{394}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces lstm架构图\relax }}{394}{figure.caption.157}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/lstm\textunderscore har.py}{394}{lstlisting.9.-575}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/cnn\textunderscore lstm\textunderscore har.py}{399}{lstlisting.9.-576}}
\@setckpt{./Practice/practice}{
\setcounter{page}{404}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{421}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{186}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{469}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
