\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}实践部分}{283}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TensorFlow例子}{283}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}CNN手写体数据识别}{283}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}mnist数据集}{283}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 循环神经网络的展开图\relax }}{287}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces LSTM单元和num\_units\relax }}{288}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces lstm单元\relax }}{289}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 可视化TensorFlow RNN\relax }}{290}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}卷积神经网络处理序列数据}{290}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CNN处理HAR数据的架构\relax }}{292}{figure.caption.114}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/utilities.py}{292}{lstlisting.7.-491}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/cnn\textunderscore har.py}{294}{lstlisting.7.-492}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}LSTM处理序列数据}{298}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces lstm架构图\relax }}{298}{figure.caption.115}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/lstm\textunderscore har.py}{298}{lstlisting.7.-493}}
\@writefile{lol}{\contentsline {lstlisting}{./code/har/cnn\textunderscore lstm\textunderscore har.py}{303}{lstlisting.7.-494}}
\@setckpt{./Practice/practice}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{186}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{286}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
