\contentsline {chapter}{\numberline {1}Tensorflow基础}{5}
\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{5}
\contentsline {subsection}{\numberline {1.1.1}Variable}{5}
\contentsline {subsection}{\numberline {1.1.2}placeholder}{5}
\contentsline {subsection}{\numberline {1.1.3}batch normalization}{6}
\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{7}
\contentsline {section}{\numberline {1.2}relu函数}{7}
\contentsline {subsection}{\numberline {1.2.1}relu}{7}
\contentsline {subsection}{\numberline {1.2.2}relu6}{8}
\contentsline {subsection}{\numberline {1.2.3}sigmoid}{10}
\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{11}
\contentsline {subsection}{\numberline {1.2.5}dropout}{13}
\contentsline {section}{\numberline {1.3}卷积函数}{14}
\contentsline {section}{\numberline {1.4}池化}{15}
\contentsline {section}{\numberline {1.5}常见的分类函数}{16}
\contentsline {section}{\numberline {1.6}优化方法}{16}
\contentsline {subsection}{\numberline {1.6.1}BGD}{17}
\contentsline {subsection}{\numberline {1.6.2}SGD}{17}
\contentsline {subsection}{\numberline {1.6.3}momentum}{18}
\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{18}
\contentsline {subsection}{\numberline {1.6.5}Adagrad}{18}
\contentsline {subsection}{\numberline {1.6.6}RMSprop}{18}
\contentsline {subsection}{\numberline {1.6.7}Adam}{19}
\contentsline {subsection}{\numberline {1.6.8}构造简单的神经网络拟合数据}{21}
\contentsline {section}{\numberline {1.7}TensorBoard}{23}
\contentsline {section}{\numberline {1.8}CNN手写体数据识别}{27}
\contentsline {subsection}{\numberline {1.8.1}mnist数据集}{27}
\contentsline {chapter}{\numberline {2}Tensorflow进阶}{31}
\contentsline {section}{\numberline {2.1}模型存储和加载}{31}
\contentsline {section}{\numberline {2.2}用GPU}{32}
\contentsline {subsection}{\numberline {2.2.1}手工配置设备}{32}
\contentsline {subsection}{\numberline {2.2.2}允许GPU的内存增长}{33}
\contentsline {chapter}{\numberline {3}常用的python模块}{37}
\contentsline {section}{\numberline {3.1}Argparse}{37}
\contentsline {subsection}{\numberline {3.1.1}ArgumentParser 对象}{38}
\contentsline {subsection}{\numberline {3.1.2}prog}{39}
\contentsline {subsection}{\numberline {3.1.3}add\_argument()方法}{45}
\contentsline {section}{\numberline {3.2}path}{78}
\contentsline {chapter}{\numberline {4}Tensorflow API}{81}
\contentsline {section}{\numberline {4.1}tf.squeeze}{81}
\contentsline {section}{\numberline {4.2}tf.stack}{82}
\contentsline {section}{\numberline {4.3}tf.metrics}{83}
\contentsline {section}{\numberline {4.4}tf.reshape}{83}
\contentsline {section}{\numberline {4.5}tf.image}{85}
\contentsline {subsection}{\numberline {4.5.1}tf.image.decode\_gif}{85}
\contentsline {subsection}{\numberline {4.5.2}tf.image.decode\_jpeg}{85}
\contentsline {subsection}{\numberline {4.5.3}tf.image.encode\_jpeg}{86}
\contentsline {subsection}{\numberline {4.5.4}tf.image.decode\_png}{87}
\contentsline {subsection}{\numberline {4.5.5}tf.image.encode\_png}{87}
\contentsline {subsection}{\numberline {4.5.6}tf.image.decode\_image}{87}
\contentsline {subsection}{\numberline {4.5.7}tf.image.resize\_images}{88}
