\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{./chapter1/deeplearning.aux}
\HyPL@Entry{12<</S/D>>}
\@input{./chapter2/tf_basics1.aux}
\@input{./chapter2/Graph.aux}
\@input{./chapter2/tf_dataset.aux}
\@input{./chapter2/Treading.aux}
\@input{./chapter2/embedding.aux}
\@input{./chapter2/tf_basics2.aux}
\@input{./chapter2/tf_advance.aux}
\@input{./chapter2/tutorials.aux}
\@input{./chapter2/extend.aux}
\@input{./chapter2/performance.aux}
\@input{./chapter3/common_module.aux}
\@input{./chapter3/path.aux}
\@input{./chapter3/re.aux}
\@input{./chapter3/sys.aux}
\@input{./chapter3/datetime.aux}
\@input{./chapter3/collections.aux}
\@input{./chapter3/base64.aux}
\@input{./chapter3/struct.aux}
\@input{./chapter3/hashlib.aux}
\@input{./chapter3/itertools.aux}
\@input{./chapter3/contexlib.aux}
\@input{./chapter3/XML.aux}
\@input{./chapter3/HTMLParser.aux}
\@input{./chapter3/ZipFile.aux}
\@input{./chapter3/url.aux}
\@input{./chapter3/requests.aux}
\@input{./chapter3/bazel.aux}
\@input{./Practice/practice.aux}
\@input{./API/tf_tricks.aux}
\@input{./API/tf_common.aux}
\@input{./API/Variable.aux}
\@input{./API/tf_image.aux}
\@input{./API/tf_feature.aux}
\@input{./API/tf_layer.aux}
\@input{./API/tf_train.aux}
