\contentsline {chapter}{\numberline {1}Tensorflow基础}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variable}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}placeholder}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}batch normalization}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}relu函数}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}relu}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}relu6}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}sigmoid}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}dropout}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}卷积函数}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}池化}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}常见的分类函数}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}优化方法}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}BGD}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}SGD}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}momentum}{11}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{11}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Adagrad}{12}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}RMSprop}{12}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Adam}{12}{subsection.1.6.7}
\contentsline {subsection}{\numberline {1.6.8}构造简单的神经网络拟合数据}{14}{subsection.1.6.8}
\contentsline {section}{\numberline {1.7}TensorBoard}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}TensorBoard Histogram Dashboard}{17}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}一个简单的例子}{17}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Overlay Mode}{20}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}多个分布}{21}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}更多分布}{23}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}poisson分布}{26}{subsection.1.7.6}
\contentsline {subsection}{\numberline {1.7.7}结合所有的数据到一张图向上}{27}{subsection.1.7.7}
\contentsline {section}{\numberline {1.8}CNN手写体数据识别}{28}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}mnist数据集}{28}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}RNN}{32}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}向量字表示}{32}{subsection.1.9.1}
\contentsline {subsubsection}{Vector Representation of Words}{32}{subsubsection*.20}
\contentsline {subsubsection}{处理噪声的对比训练}{33}{subsubsection*.21}
\contentsline {subsubsection}{Skip-gram模型}{35}{subsubsection*.24}
\contentsline {subsubsection}{训练过程}{38}{subsubsection*.26}
\contentsline {subsubsection}{嵌套学习结果可视化}{39}{subsubsection*.27}
\contentsline {subsubsection}{嵌套学习的评估:类比推理}{39}{subsubsection*.29}
\contentsline {subsubsection}{优化实现}{40}{subsubsection*.30}
\contentsline {subsection}{\numberline {1.9.2}RNN}{40}{subsection.1.9.2}
\contentsline {subsubsection}{下载及准备数据}{41}{subsubsection*.31}
\contentsline {subsubsection}{LSTM}{41}{subsubsection*.32}
\contentsline {subsubsection}{截断反向传播}{41}{subsubsection*.33}
\contentsline {subsubsection}{输入}{42}{subsubsection*.34}
\contentsline {subsubsection}{损失函数}{42}{subsubsection*.35}
\contentsline {subsubsection}{多个LSTM层堆叠}{42}{subsubsection*.36}
\contentsline {subsubsection}{编译并运行代码}{43}{subsubsection*.37}
\contentsline {chapter}{\numberline {2}Tensorflow进阶}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}模型存储和加载}{45}{section.2.1}
\contentsline {section}{\numberline {2.2}用GPU}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}手工配置设备}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}允许GPU的内存增长}{47}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}常用的python模块}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Argparse}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ArgumentParser 对象}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}prog}{50}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}add\_argument()方法}{55}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}path}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}函数说明}{83}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}例子}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}常见问题}{86}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}re}{97}{chapter.4}
\contentsline {section}{\numberline {4.1}正则表达式介绍}{97}{section.4.1}
\contentsline {section}{\numberline {4.2}RE库的主要功能函数}{100}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}re表达式中的flags}{102}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}sys}{107}{chapter.5}
\contentsline {chapter}{\numberline {6}url}{115}{chapter.6}
\contentsline {chapter}{\numberline {7}requests}{117}{chapter.7}
\contentsline {section}{\numberline {7.1}快速上手}{117}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}发送请求}{117}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}requests库的7个主要方法}{117}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}request对象的属性}{118}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}理解encoding和apparent\_encoding}{118}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}理解Requests库的异常}{118}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}HTTP协议}{118}{subsection.7.1.6}
\contentsline {chapter}{\numberline {8}Tensorflow API}{123}{chapter.8}
\contentsline {section}{\numberline {8.1}tf.squeeze}{123}{section.8.1}
\contentsline {section}{\numberline {8.2}tf.stack}{123}{section.8.2}
\contentsline {section}{\numberline {8.3}tf.metrics}{124}{section.8.3}
\contentsline {section}{\numberline {8.4}tf.reshape}{125}{section.8.4}
\contentsline {section}{\numberline {8.5}tf.image}{126}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}tf.image.decode\_gif}{126}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}tf.image.decode\_jpeg}{126}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}tf.image.encode\_jpeg}{127}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}tf.image.decode\_png}{127}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}tf.image.encode\_png}{128}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}tf.image.decode\_image}{128}{subsection.8.5.6}
\contentsline {subsection}{\numberline {8.5.7}tf.image.resize\_images}{128}{subsection.8.5.7}
