\contentsline {chapter}{\numberline {1}deeplearning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}降维}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}自编码}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}自动降噪编码}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}手写体数据自编码}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}稀疏编码}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}稀疏编码的概率表示}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}PCA}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}数学定义}{10}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}KL散度}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}交叉熵}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}相对熵}{13}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Tensorflow基础}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Tensorflow基础概念}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Rank}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}获取Tensor对象的rank}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tensor的切片}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}形状}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}获取tf.Tensor对象的形状}{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}改变Tensor的形状}{17}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}数据类型}{18}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}计算Tensor}{18}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}打印Tensor}{19}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Variable}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}创建变量}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}变量集合}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}配置设备}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}初始化变量}{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}用变量}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}保存和恢复}{22}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}checkpoint文件}{22}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}保存变量}{22}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}恢复变量}{23}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}选择变量恢复}{23}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}共享变量}{24}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}图(Graphs)和会话(Session)}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}为什么用数据流图？}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}建立一个tf.Graph}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}命名你的操作}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}放置操作在不同的设备上}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Tensor-like对象}{29}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}在tf.Session执行图}{29}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}创建tf.Session}{29}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}用tf.Session.run执行操作}{30}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}GraphDef和MetaGraphDef}{31}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}可视化你的图}{32}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}用多图编程}{34}{subsection.2.3.11}
\contentsline {section}{\numberline {2.4}数据集}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}基本的机制}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}数据结构}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}创建一个迭代器}{37}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}消耗迭代器的值}{39}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}读输入数据}{41}{subsection.2.4.5}
\contentsline {subsubsection}{消耗NumPy数据}{41}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.4.6}消耗TFRecord数据}{41}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}用Dataset.map()处理数据}{42}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}解析tf.Example protocal buffer消息}{42}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}解码图像数据变换大小}{43}{subsection.2.4.9}
\contentsline {subsection}{\numberline {2.4.10}用专门的Python logic}{43}{subsection.2.4.10}
\contentsline {subsection}{\numberline {2.4.11}简单的批处理}{44}{subsection.2.4.11}
\contentsline {subsection}{\numberline {2.4.12}批量的tensorpadding}{44}{subsection.2.4.12}
\contentsline {subsection}{\numberline {2.4.13}处理多epoch}{45}{subsection.2.4.13}
\contentsline {subsection}{\numberline {2.4.14}随机打乱输入数据}{46}{subsection.2.4.14}
\contentsline {subsection}{\numberline {2.4.15}用高级APIs}{46}{subsection.2.4.15}
\contentsline {section}{\numberline {2.5}线程和队列}{47}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}队列用法}{48}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}手动线程管理}{49}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Coordinator}{50}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}QueueRunner}{50}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}处理异常}{51}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}embeddings}{52}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}训练一个embedding}{52}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}可视化Embeddings}{53}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}创建}{53}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}metdadata}{54}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}图像}{55}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}交互}{55}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Projections}{55}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}导航}{56}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}合作的特性}{57}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}简单的问答}{58}{subsection.2.6.10}
\contentsline {section}{\numberline {2.7}tf.estimator快速导航}{60}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}完成神经网络源代码}{60}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}载入CSV数据进入TensorFlow}{63}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}构造神经网络分类器}{65}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}描述训练的输入pipline}{65}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}为iris训练集拟合DNNClassfier}{66}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}评估模型的精度}{66}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}分类新的样本}{67}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}用tf.estimator创建一个输入函数}{67}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}用input\_fn自定义Pipeline}{67}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}input\_fn的分解}{68}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}转换特征数据为Tensor}{68}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}传递input\_fn数据到你的模型}{69}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}波士顿房价的神经网络模型}{71}{subsection.2.8.5}
\contentsline {subsection}{\numberline {2.8.6}建立}{71}{subsection.2.8.6}
\contentsline {subsection}{\numberline {2.8.7}导入的房子数据}{71}{subsection.2.8.7}
\contentsline {subsection}{\numberline {2.8.8}定义特征列创建回归器}{72}{subsection.2.8.8}
\contentsline {subsection}{\numberline {2.8.9}构建input\_fn}{72}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.10}训练回归器}{73}{subsection.2.8.10}
\contentsline {subsection}{\numberline {2.8.11}评估模型}{73}{subsection.2.8.11}
\contentsline {subsection}{\numberline {2.8.12}做出预测}{74}{subsection.2.8.12}
\contentsline {section}{\numberline {2.9}tf.contrib.learn采集和监控基础}{74}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}建立}{74}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}概览}{76}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}让你的TensorFlow能采集}{76}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}配置Streaming评估的ValidationMonitor}{76}{subsection.2.9.4}
\contentsline {subsection}{\numberline {2.9.5}每N步评估}{77}{subsection.2.9.5}
\contentsline {subsection}{\numberline {2.9.6}用MetricSpec自定义评估方案}{78}{subsection.2.9.6}
\contentsline {subsection}{\numberline {2.9.7}用ValidationMonitor提前终止}{79}{subsection.2.9.7}
\contentsline {subsection}{\numberline {2.9.8}用TensorBoard可视化采集数据}{80}{subsection.2.9.8}
\contentsline {subsection}{\numberline {2.9.9}batch normalization}{81}{subsection.2.9.9}
\contentsline {section}{\numberline {2.10}常见的激活函数}{82}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}relu}{82}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}relu6}{83}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}sigmoid}{85}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}relu和softplus}{86}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}dropout}{88}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}CNN常用函数}{88}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}卷积函数}{88}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}常见的分类函数}{89}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}优化方法}{90}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}BGD}{90}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}SGD}{90}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}momentum}{91}{subsection.2.12.3}
\contentsline {subsection}{\numberline {2.12.4}Nesterov Momentum}{91}{subsection.2.12.4}
\contentsline {subsection}{\numberline {2.12.5}Adagrad}{91}{subsection.2.12.5}
\contentsline {subsection}{\numberline {2.12.6}RMSprop}{91}{subsection.2.12.6}
\contentsline {subsection}{\numberline {2.12.7}Adam}{91}{subsection.2.12.7}
\contentsline {subsection}{\numberline {2.12.8}构造简单的神经网络拟合数据}{92}{subsection.2.12.8}
\contentsline {section}{\numberline {2.13}TensorBoard}{94}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}TensorBoard Histogram Dashboard}{96}{subsection.2.13.1}
\contentsline {subsection}{\numberline {2.13.2}一个简单的例子}{96}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Overlay Mode}{99}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}多个分布}{100}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}更多分布}{102}{subsection.2.13.5}
\contentsline {subsection}{\numberline {2.13.6}poisson分布}{105}{subsection.2.13.6}
\contentsline {subsection}{\numberline {2.13.7}结合所有的数据到一张图向上}{106}{subsection.2.13.7}
\contentsline {section}{\numberline {2.14}CNN手写体数据识别}{107}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}mnist数据集}{107}{subsection.2.14.1}
\contentsline {section}{\numberline {2.15}RNN}{111}{section.2.15}
\contentsline {subsection}{\numberline {2.15.1}The Problem Long-Term Dependencies}{112}{subsection.2.15.1}
\contentsline {subsection}{\numberline {2.15.2}LSTM网络}{112}{subsection.2.15.2}
\contentsline {subsection}{\numberline {2.15.3}LSTMs想法的核心}{113}{subsection.2.15.3}
\contentsline {subsection}{\numberline {2.15.4}一步步的设置}{113}{subsection.2.15.4}
\contentsline {subsection}{\numberline {2.15.5}LSTM的多种变体}{114}{subsection.2.15.5}
\contentsline {subsection}{\numberline {2.15.6}向量字表示}{116}{subsection.2.15.6}
\contentsline {subsubsection}{Vector Representation of Words}{116}{subsubsection*.49}
\contentsline {subsubsection}{处理噪声的对比训练}{117}{subsubsection*.50}
\contentsline {subsubsection}{Skip-gram模型}{119}{subsubsection*.53}
\contentsline {subsubsection}{训练过程}{122}{subsubsection*.55}
\contentsline {subsubsection}{嵌套学习结果可视化}{123}{subsubsection*.56}
\contentsline {subsubsection}{嵌套学习的评估:类比推理}{123}{subsubsection*.58}
\contentsline {subsubsection}{优化实现}{124}{subsubsection*.59}
\contentsline {subsection}{\numberline {2.15.7}RNN}{124}{subsection.2.15.7}
\contentsline {subsubsection}{下载及准备数据}{125}{subsubsection*.60}
\contentsline {subsubsection}{LSTM}{125}{subsubsection*.61}
\contentsline {subsubsection}{截断反向传播}{125}{subsubsection*.62}
\contentsline {subsubsection}{输入}{126}{subsubsection*.63}
\contentsline {subsubsection}{损失函数}{126}{subsubsection*.64}
\contentsline {subsubsection}{多个LSTM层堆叠}{126}{subsubsection*.65}
\contentsline {subsubsection}{编译并运行代码}{127}{subsubsection*.66}
\contentsline {chapter}{\numberline {3}Tensorflow进阶}{129}{chapter.3}
\contentsline {section}{\numberline {3.1}模型存储和加载}{129}{section.3.1}
\contentsline {section}{\numberline {3.2}用GPU}{130}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}手工配置设备}{130}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}允许GPU的内存增长}{131}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}如何利用Inception的最后一层重新训练新的分类}{133}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}训练花}{133}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}瓶颈}{134}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}训练}{134}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}用TensorBoard可视化}{135}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}用重新训练的模型}{135}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}在你自己的分类上训练}{135}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}创建一个训练图像集合}{136}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}训练步骤}{136}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}扭曲}{137}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}超参数}{137}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}训练，验证，测试集}{137}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}更对模型架构}{138}{subsection.3.3.12}
\contentsline {section}{\numberline {3.4}TF layer向导：建立一个卷积神经网络}{138}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}开始}{139}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}介绍卷积神经网络}{139}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}建立CNN MNIST分类器}{139}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}输入层}{140}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}第一层卷积层}{141}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}池化层1}{141}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}二层卷积和池化}{142}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Dense layer}{142}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Logits Layers}{143}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}常见的预测}{143}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}计算Loss}{143}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}配置训练操作}{144}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}增加评估度量}{144}{subsection.3.4.13}
\contentsline {section}{\numberline {3.5}训练评估CNN MNIST分类器}{145}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}载入训练和测试数据}{145}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}创建Estimator}{145}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}建立Logging Hook}{145}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}选练模型}{146}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}评估模型}{146}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}运行模型}{147}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}图像识别}{147}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}用Python API}{149}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}用C++ API}{150}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}更多学习资源}{159}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}TensorFlow实现大规模线性模型}{159}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}什么是线性模型}{159}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}为什么你想用线性模型？}{160}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}tf.estimator将如何构建线性模型}{160}{subsection.3.7.3}
\contentsline {subsubsection}{特征列和线性模型}{160}{subsubsection*.72}
\contentsline {subsubsection}{稀疏列}{160}{subsubsection*.73}
\contentsline {subsubsection}{编码稀疏列}{161}{subsubsection*.74}
\contentsline {subsection}{\numberline {3.7.4}特征交叉}{161}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Bucketization}{161}{subsection.3.7.5}
\contentsline {subsubsection}{输入函数}{162}{subsubsection*.75}
\contentsline {subsubsection}{线性estimator}{162}{subsubsection*.76}
\contentsline {subsection}{\numberline {3.7.6}广泛深入的学习}{163}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}tensorflow线性模型导航}{163}{section.3.8}
\contentsline {subsubsection}{建立}{163}{subsubsection*.77}
\contentsline {subsection}{\numberline {3.8.1}读取调查数据}{164}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}转换数据为Tensors}{166}{subsection.3.8.2}
\contentsline {subsubsection}{为模型选择工程特征}{167}{subsubsection*.78}
\contentsline {subsubsection}{基于绝对特征列}{167}{subsubsection*.79}
\contentsline {subsubsection}{基于连续特征列}{169}{subsubsection*.80}
\contentsline {subsubsection}{通过Bucketization创建连续特征}{170}{subsubsection*.81}
\contentsline {subsection}{\numberline {3.8.3}多列交叉的交叉列}{170}{subsection.3.8.3}
\contentsline {subsubsection}{定义一个路基回归模型}{171}{subsubsection*.82}
\contentsline {subsubsection}{训练评估你的模型}{172}{subsubsection*.83}
\contentsline {subsubsection}{添加正则化防止过拟合}{172}{subsubsection*.84}
\contentsline {subsection}{\numberline {3.8.4}逻辑回归如何工作}{173}{subsection.3.8.4}
\contentsline {subsubsection}{深入学习}{173}{subsubsection*.85}
\contentsline {chapter}{\numberline {4}扩展}{175}{chapter.4}
\contentsline {section}{\numberline {4.1}TensorFlow架构}{175}{section.4.1}
\contentsline {section}{\numberline {4.2}概述}{175}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Client}{177}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Distributed master}{177}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Worker Service}{178}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}内核实现}{179}{section.4.3}
\contentsline {section}{\numberline {4.4}性能向导}{180}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}一般的最佳实践}{180}{subsection.4.4.1}
\contentsline {subsubsection}{输入pipeline优化}{180}{subsubsection*.89}
\contentsline {subsubsection}{在CPU上处理}{181}{subsubsection*.90}
\contentsline {subsubsection}{用Dataset API}{181}{subsubsection*.91}
\contentsline {subsubsection}{用大文件}{181}{subsubsection*.92}
\contentsline {subsection}{\numberline {4.4.2}数据格式}{181}{subsection.4.4.2}
\contentsline {subsubsection}{常见的融合操作}{182}{subsubsection*.93}
\contentsline {subsubsection}{融合批规范}{182}{subsubsection*.94}
\contentsline {subsection}{\numberline {4.4.3}从源代码构建安装}{182}{subsection.4.4.3}
\contentsline {subsubsection}{环境构建和安装技巧}{183}{subsubsection*.95}
\contentsline {subsubsection}{优化GPU}{183}{subsubsection*.96}
\contentsline {subsubsection}{优化CPU}{187}{subsubsection*.97}
\contentsline {subsubsection}{TensorFlow和Intel MKL DNN}{187}{subsubsection*.98}
\contentsline {subsubsection}{调整MKL获得最佳性能}{188}{subsubsection*.99}
\contentsline {subsubsection}{比较编译器的优化}{189}{subsubsection*.100}
\contentsline {chapter}{\numberline {5}常用的python模块}{193}{chapter.5}
\contentsline {section}{\numberline {5.1}Argparse}{193}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}ArgumentParser 对象}{194}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}prog}{194}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}add\_argument()方法}{199}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}path}{227}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}函数说明}{227}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}例子}{229}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}常见问题}{230}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}正则表达式介绍}{240}{section.5.3}
\contentsline {section}{\numberline {5.4}RE库的主要功能函数}{242}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}re表达式中的flags}{244}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}常用的sys函数}{249}{section.5.5}
\contentsline {section}{\numberline {5.6}collections}{256}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}namedtuple}{256}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}deque}{256}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}defaultdict}{257}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}OrderdDict}{257}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Counter}{258}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}base64}{259}{section.5.7}
\contentsline {section}{\numberline {5.8}struct}{261}{section.5.8}
\contentsline {section}{\numberline {5.9}hashlib}{262}{section.5.9}
\contentsline {section}{\numberline {5.10}itertools}{264}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}cycle}{264}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}chain()}{265}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11}contextlib}{266}{section.5.11}
\contentsline {section}{\numberline {5.12}XML}{269}{section.5.12}
\contentsline {section}{\numberline {5.13}HTMLParser}{270}{section.5.13}
\contentsline {section}{\numberline {5.14}ZipFile}{271}{section.5.14}
\contentsline {section}{\numberline {5.15}url}{272}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}urllib.request}{272}{subsection.5.15.1}
\contentsline {section}{\numberline {5.16}requests}{273}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}发送请求}{273}{subsection.5.16.1}
\contentsline {subsection}{\numberline {5.16.2}requests库的7个主要方法}{273}{subsection.5.16.2}
\contentsline {subsection}{\numberline {5.16.3}request对象的属性}{273}{subsection.5.16.3}
\contentsline {subsection}{\numberline {5.16.4}理解encoding和apparent\_encoding}{274}{subsection.5.16.4}
\contentsline {subsection}{\numberline {5.16.5}理解Requests库的异常}{274}{subsection.5.16.5}
\contentsline {subsection}{\numberline {5.16.6}HTTP协议}{274}{subsection.5.16.6}
\contentsline {chapter}{\numberline {6}Bazel}{277}{chapter.6}
\contentsline {section}{\numberline {6.1}Bazel start}{277}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}用工作空间}{277}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}创建一个构建文件}{277}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}下一步}{278}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}构建C++工程}{278}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}你将学习}{279}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}准备}{279}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}构建Bazel}{279}{subsection.6.2.3}
\contentsline {subsubsection}{建立你的workspace}{279}{subsubsection*.104}
\contentsline {subsection}{\numberline {6.2.4}明白BUILD文件}{280}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}构建工程}{280}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}回顾依赖图}{281}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}提炼你的Bazel构建}{281}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}指定多个构建目标}{281}{subsection.6.2.8}
\contentsline {subsection}{\numberline {6.2.9}用多个包}{283}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}用标签访问目标}{284}{subsection.6.2.10}
\contentsline {subsection}{\numberline {6.2.11}进一步阅读}{285}{subsection.6.2.11}
\contentsline {section}{\numberline {6.3}常用的C++构建情况}{285}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}一个目标中有多个文件}{285}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}用include}{285}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}添加包含路径}{286}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}包含外部的库}{287}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}写，运行一个C++ Test}{289}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}为预编译库添加依赖}{290}{subsection.6.3.6}
\contentsline {chapter}{\numberline {7}实践部分}{291}{chapter.7}
\contentsline {section}{\numberline {7.1}TensorFlow例子}{291}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}卷积神经网络处理序列数据}{291}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}LSTM处理序列数据}{300}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Tensorflow技巧}{307}{chapter.8}
\contentsline {section}{\numberline {8.1}文件读取}{307}{section.8.1}
\contentsline {chapter}{\numberline {9}Tensorflow API}{309}{chapter.9}
\contentsline {section}{\numberline {9.1}tf.check\_numerics}{309}{section.9.1}
\contentsline {section}{\numberline {9.2}tf.clip\_by\_value}{309}{section.9.2}
\contentsline {section}{\numberline {9.3}tf.app.flags}{310}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}DEFINE\_boolean}{310}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}DEFINE\_boolean}{310}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}DEFINE\_float}{310}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}DEFINE\_integer}{310}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}DEFINE\_string}{311}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}tf.gather}{311}{subsection.9.3.6}
\contentsline {subsection}{\numberline {9.3.7}tf.placeholder}{312}{subsection.9.3.7}
\contentsline {subsection}{\numberline {9.3.8}tf.squeeze}{313}{subsection.9.3.8}
\contentsline {subsection}{\numberline {9.3.9}tf.metrics}{314}{subsection.9.3.9}
\contentsline {subsection}{\numberline {9.3.10}tf.split}{314}{subsection.9.3.10}
\contentsline {subsection}{\numberline {9.3.11}tf.stack}{315}{subsection.9.3.11}
\contentsline {subsection}{\numberline {9.3.12}tf.reshape}{316}{subsection.9.3.12}
\contentsline {subsection}{\numberline {9.3.13}tf.random\_crop}{316}{subsection.9.3.13}
\contentsline {subsection}{\numberline {9.3.14}tf.random\_gamma}{317}{subsection.9.3.14}
\contentsline {subsection}{\numberline {9.3.15}tf.random\_normal}{318}{subsection.9.3.15}
\contentsline {subsection}{\numberline {9.3.16}\textbf {tf.random\_normal\_initializer}}{319}{subsection.9.3.16}
\contentsline {subsection}{\numberline {9.3.17}tf.random\_possion}{320}{subsection.9.3.17}
\contentsline {subsection}{\numberline {9.3.18}random\_shuffle}{321}{subsection.9.3.18}
\contentsline {subsection}{\numberline {9.3.19}tf.random\_uniform}{321}{subsection.9.3.19}
\contentsline {subsection}{\numberline {9.3.20}\textbf {tf.random\_uniform\_initializer}}{322}{subsection.9.3.20}
\contentsline {subsection}{\numberline {9.3.21}tf.transpose}{323}{subsection.9.3.21}
\contentsline {subsection}{\numberline {9.3.22}tf.one\_hot}{324}{subsection.9.3.22}
\contentsline {subsection}{\numberline {9.3.23}tf.unstack}{326}{subsection.9.3.23}
\contentsline {subsection}{\numberline {9.3.24}tf.contrib.rnn}{327}{subsection.9.3.24}
\contentsline {subsubsection}{AttentionCellWrapper}{327}{subsubsection*.112}
\contentsline {section}{\numberline {9.4}tf.Vairable}{328}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Variable类}{328}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}方法}{329}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}参数}{335}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}tf.image}{342}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}tf.image.decode\_gif}{342}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}tf.image.decode\_jpeg}{342}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}tf.image.encode\_jpeg}{343}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}tf.image.decode\_png}{343}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}tf.image.encode\_png}{344}{subsection.9.5.5}
\contentsline {subsection}{\numberline {9.5.6}tf.image.decode\_image}{344}{subsection.9.5.6}
\contentsline {subsection}{\numberline {9.5.7}tf.image.resize\_images}{344}{subsection.9.5.7}
\contentsline {section}{\numberline {9.6}tf.feature\_cloumn}{346}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}bucketized\_column}{346}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}categorical\_column\_with\_hash\_bucket}{347}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}categorical\_column\_with\_identity}{348}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}categorical\_column\_with\_vocabulary\_file}{349}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}categorical\_column\_with\_vocabulary\_list}{350}{subsection.9.6.5}
\contentsline {subsection}{\numberline {9.6.6}cross\_column}{352}{subsection.9.6.6}
\contentsline {subsection}{\numberline {9.6.7}embedding\_column}{354}{subsection.9.6.7}
\contentsline {subsection}{\numberline {9.6.8}indicator\_column}{355}{subsection.9.6.8}
\contentsline {subsection}{\numberline {9.6.9}input\_layer}{355}{subsection.9.6.9}
\contentsline {subsection}{\numberline {9.6.10}linear\_model}{356}{subsection.9.6.10}
\contentsline {subsection}{\numberline {9.6.11}make\_sparse\_example\_spec}{357}{subsection.9.6.11}
\contentsline {subsection}{\numberline {9.6.12}numeric\_column}{358}{subsection.9.6.12}
\contentsline {subsection}{\numberline {9.6.13}weighted\_catrgorical\_column}{359}{subsection.9.6.13}
\contentsline {section}{\numberline {9.7}layer}{361}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}tf.layers.average\_pooling1d}{361}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}tf.layers.average\_pooling2d}{361}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}tf.layers.average\_pooling3d}{362}{subsection.9.7.3}
\contentsline {subsection}{\numberline {9.7.4}tf.layers.batch\_normalization}{363}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}conv1d}{365}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}conv2d}{366}{subsection.9.7.6}
\contentsline {subsection}{\numberline {9.7.7}conv2d\_transpose}{368}{subsection.9.7.7}
\contentsline {subsection}{\numberline {9.7.8}conv3d}{369}{subsection.9.7.8}
\contentsline {subsection}{\numberline {9.7.9}conv3d\_transpose}{371}{subsection.9.7.9}
\contentsline {subsection}{\numberline {9.7.10}dense}{372}{subsection.9.7.10}
\contentsline {subsection}{\numberline {9.7.11}dropout}{373}{subsection.9.7.11}
\contentsline {subsection}{\numberline {9.7.12}max\_pool1d}{374}{subsection.9.7.12}
\contentsline {subsection}{\numberline {9.7.13}max\_pool2d}{374}{subsection.9.7.13}
\contentsline {subsection}{\numberline {9.7.14}max\_pool3d}{375}{subsection.9.7.14}
\contentsline {subsection}{\numberline {9.7.15}separable\_conv2d}{376}{subsection.9.7.15}
\contentsline {section}{\numberline {9.8}tf.train}{378}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}优化器}{378}{subsection.9.8.1}
\contentsline {subsubsection}{Optimizer}{378}{subsubsection*.113}
