\contentsline {chapter}{\numberline {1}Tensorflow基础}{3}
\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{3}
\contentsline {subsection}{\numberline {1.1.1}Variable}{3}
\contentsline {subsection}{\numberline {1.1.2}placeholder}{3}
\contentsline {subsection}{\numberline {1.1.3}batch normalization}{4}
\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{5}
\contentsline {section}{\numberline {1.2}relu函数}{5}
\contentsline {subsection}{\numberline {1.2.1}relu}{5}
\contentsline {subsection}{\numberline {1.2.2}relu6}{6}
\contentsline {subsection}{\numberline {1.2.3}sigmoid}{8}
\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{10}
\contentsline {subsection}{\numberline {1.2.5}dropout}{11}
\contentsline {section}{\numberline {1.3}卷积函数}{12}
\contentsline {section}{\numberline {1.4}池化}{13}
\contentsline {section}{\numberline {1.5}常见的分类函数}{14}
\contentsline {section}{\numberline {1.6}优化方法}{14}
\contentsline {subsection}{\numberline {1.6.1}BGD}{15}
\contentsline {subsection}{\numberline {1.6.2}SGD}{15}
\contentsline {subsection}{\numberline {1.6.3}momentum}{16}
\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{16}
\contentsline {subsection}{\numberline {1.6.5}Adagrad}{16}
\contentsline {subsection}{\numberline {1.6.6}RMSprop}{16}
\contentsline {subsection}{\numberline {1.6.7}Adam}{17}
\contentsline {subsection}{\numberline {1.6.8}构造简单的神经网络拟合数据}{19}
\contentsline {section}{\numberline {1.7}TensorBoard}{21}
\contentsline {section}{\numberline {1.8}CNN手写体数据识别}{25}
\contentsline {subsection}{\numberline {1.8.1}mnist数据集}{25}
\contentsline {chapter}{\numberline {2}Tensorflow进阶}{29}
\contentsline {section}{\numberline {2.1}模型存储和加载}{29}
\contentsline {section}{\numberline {2.2}用GPU}{30}
\contentsline {subsection}{\numberline {2.2.1}手工配置设备}{30}
\contentsline {subsection}{\numberline {2.2.2}允许GPU的内存增长}{31}
\contentsline {chapter}{\numberline {3}常用的python模块}{35}
\contentsline {section}{\numberline {3.1}Argparse}{35}
\contentsline {chapter}{\numberline {4}Tensorflow API}{43}
\contentsline {section}{\numberline {4.1}tf.squeeze}{43}
\contentsline {section}{\numberline {4.2}tf.stack}{44}
\contentsline {section}{\numberline {4.3}tf.metrics}{45}
\contentsline {section}{\numberline {4.4}tf.reshape}{45}
\contentsline {section}{\numberline {4.5}tf.image}{47}
\contentsline {subsection}{\numberline {4.5.1}tf.image.decode\_gif}{47}
\contentsline {subsection}{\numberline {4.5.2}tf.image.decode\_jpeg}{47}
\contentsline {subsection}{\numberline {4.5.3}tf.image.encode\_jpeg}{48}
\contentsline {subsection}{\numberline {4.5.4}tf.image.decode\_png}{49}
\contentsline {subsection}{\numberline {4.5.5}tf.image.encode\_png}{49}
\contentsline {subsection}{\numberline {4.5.6}tf.image.decode\_image}{49}
\contentsline {subsection}{\numberline {4.5.7}tf.image.resize\_images}{50}
