\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@input{./chapter1/deeplearning.aux}
\HyPL@Entry{6<</S/D>>}
\@input{./chapter1/tf_basics.aux}
\@input{./chapter2/tf_advance.aux}
\@input{./chapter2/use_gpu.aux}
\@input{./chapter2/performance.aux}
\@input{./chapter3/common_module.aux}
\@input{./chapter3/path.aux}
\@input{./chapter3/re.aux}
\@input{./chapter3/sys.aux}
\@input{./chapter3/url.aux}
\@input{./chapter3/requests.aux}
\@input{./chapter3/bazel.aux}
\@input{./chapter4/tf_tricks.aux}
\@input{./chapter4/tf_common.aux}
\@input{./chapter4/tf_image.aux}
\@input{./chapter4/tf_layer.aux}
\@input{./chapter4/tf_train.aux}
