\contentsline {chapter}{\numberline {1}Tensorflow基础}{5}
\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{5}
\contentsline {subsection}{\numberline {1.1.1}Variable}{5}
\contentsline {subsection}{\numberline {1.1.2}placeholder}{5}
\contentsline {subsection}{\numberline {1.1.3}batch normalization}{6}
\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{6}
\contentsline {section}{\numberline {1.2}relu函数}{7}
\contentsline {subsection}{\numberline {1.2.1}relu}{7}
\contentsline {subsection}{\numberline {1.2.2}relu6}{7}
\contentsline {subsection}{\numberline {1.2.3}sigmoid}{9}
\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{10}
\contentsline {subsection}{\numberline {1.2.5}dropout}{12}
\contentsline {section}{\numberline {1.3}卷积函数}{12}
\contentsline {section}{\numberline {1.4}池化}{13}
\contentsline {section}{\numberline {1.5}常见的分类函数}{14}
\contentsline {section}{\numberline {1.6}优化方法}{14}
\contentsline {subsection}{\numberline {1.6.1}BGD}{15}
\contentsline {subsection}{\numberline {1.6.2}SGD}{15}
\contentsline {subsection}{\numberline {1.6.3}momentum}{15}
\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{15}
\contentsline {subsection}{\numberline {1.6.5}Adagrad}{16}
\contentsline {subsection}{\numberline {1.6.6}RMSprop}{16}
\contentsline {subsection}{\numberline {1.6.7}Adam}{16}
\contentsline {subsection}{\numberline {1.6.8}构造简单的神经网络拟合数据}{18}
\contentsline {section}{\numberline {1.7}TensorBoard}{19}
\contentsline {section}{\numberline {1.8}CNN手写体数据识别}{23}
\contentsline {subsection}{\numberline {1.8.1}mnist数据集}{23}
\contentsline {chapter}{\numberline {2}Tensorflow进阶}{27}
\contentsline {section}{\numberline {2.1}模型存储和加载}{27}
\contentsline {section}{\numberline {2.2}用GPU}{28}
\contentsline {subsection}{\numberline {2.2.1}手工配置设备}{28}
\contentsline {subsection}{\numberline {2.2.2}允许GPU的内存增长}{29}
\contentsline {chapter}{\numberline {3}常用的python模块}{31}
\contentsline {section}{\numberline {3.1}Argparse}{31}
\contentsline {subsection}{\numberline {3.1.1}ArgumentParser 对象}{32}
\contentsline {subsection}{\numberline {3.1.2}prog}{32}
\contentsline {subsection}{\numberline {3.1.3}add\_argument()方法}{37}
\contentsline {section}{\numberline {3.2}path}{65}
\contentsline {chapter}{\numberline {4}re}{69}
\contentsline {section}{\numberline {4.1}正则表达式介绍}{69}
\contentsline {section}{\numberline {4.2}RE库的主要功能函数}{71}
\contentsline {chapter}{\numberline {5}sys}{75}
\contentsline {chapter}{\numberline {6}url}{83}
\contentsline {chapter}{\numberline {7}requests}{85}
\contentsline {section}{\numberline {7.1}快速上手}{85}
\contentsline {subsection}{\numberline {7.1.1}发送请求}{85}
\contentsline {chapter}{\numberline {8}Tensorflow API}{87}
\contentsline {section}{\numberline {8.1}tf.squeeze}{87}
\contentsline {section}{\numberline {8.2}tf.stack}{87}
\contentsline {section}{\numberline {8.3}tf.metrics}{88}
\contentsline {section}{\numberline {8.4}tf.reshape}{89}
\contentsline {section}{\numberline {8.5}tf.image}{90}
\contentsline {subsection}{\numberline {8.5.1}tf.image.decode\_gif}{90}
\contentsline {subsection}{\numberline {8.5.2}tf.image.decode\_jpeg}{90}
\contentsline {subsection}{\numberline {8.5.3}tf.image.encode\_jpeg}{91}
\contentsline {subsection}{\numberline {8.5.4}tf.image.decode\_png}{91}
\contentsline {subsection}{\numberline {8.5.5}tf.image.encode\_png}{92}
\contentsline {subsection}{\numberline {8.5.6}tf.image.decode\_image}{92}
\contentsline {subsection}{\numberline {8.5.7}tf.image.resize\_images}{92}
