\contentsline {chapter}{\numberline {1}Tensorflow基础}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Variable}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}placeholder}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}batch normalization}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}常见的激活函数}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}relu}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}relu6}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}sigmoid}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}dropout}{8}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}CNN常用函数}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}卷积函数}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}池化}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}常见的分类函数}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}优化方法}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}BGD}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}SGD}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}momentum}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Nesterov Momentum}{11}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Adagrad}{12}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}RMSprop}{12}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Adam}{12}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}构造简单的神经网络拟合数据}{13}{subsection.1.4.8}
\contentsline {section}{\numberline {1.5}TensorBoard}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}TensorBoard Histogram Dashboard}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}自编码}{17}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}手写体数据自编码}{18}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}一个简单的例子}{20}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Overlay Mode}{22}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}多个分布}{24}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}更多分布}{26}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}poisson分布}{29}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}结合所有的数据到一张图向上}{30}{subsection.1.5.9}
\contentsline {section}{\numberline {1.6}CNN手写体数据识别}{31}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}mnist数据集}{31}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}RNN}{35}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}向量字表示}{35}{subsection.1.7.1}
\contentsline {subsubsection}{Vector Representation of Words}{35}{subsubsection*.22}
\contentsline {subsubsection}{处理噪声的对比训练}{36}{subsubsection*.23}
\contentsline {subsubsection}{Skip-gram模型}{38}{subsubsection*.26}
\contentsline {subsubsection}{训练过程}{41}{subsubsection*.28}
\contentsline {subsubsection}{嵌套学习结果可视化}{42}{subsubsection*.29}
\contentsline {subsubsection}{嵌套学习的评估:类比推理}{42}{subsubsection*.31}
\contentsline {subsubsection}{优化实现}{43}{subsubsection*.32}
\contentsline {subsection}{\numberline {1.7.2}RNN}{43}{subsection.1.7.2}
\contentsline {subsubsection}{下载及准备数据}{44}{subsubsection*.33}
\contentsline {subsubsection}{LSTM}{44}{subsubsection*.34}
\contentsline {subsubsection}{截断反向传播}{44}{subsubsection*.35}
\contentsline {subsubsection}{输入}{45}{subsubsection*.36}
\contentsline {subsubsection}{损失函数}{45}{subsubsection*.37}
\contentsline {subsubsection}{多个LSTM层堆叠}{45}{subsubsection*.38}
\contentsline {subsubsection}{编译并运行代码}{46}{subsubsection*.39}
\contentsline {chapter}{\numberline {2}Tensorflow进阶}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}模型存储和加载}{47}{section.2.1}
\contentsline {section}{\numberline {2.2}用GPU}{48}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}手工配置设备}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}允许GPU的内存增长}{49}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Performance}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}最好的实践}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}从源代码创建安装}{51}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}利用队列读取数据}{52}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}在CPU上的预处理}{52}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}用大文件}{53}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}用NCHW图像数据格式}{53}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}用融批规范}{53}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}性能向导}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}号性能模型}{54}{section.3.4}
\contentsline {section}{\numberline {3.5}Benchmark}{54}{section.3.5}
\contentsline {section}{\numberline {3.6}如何用TensorFlow量化神经网络}{54}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}为什么做量化工作}{54}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}为什么量化}{54}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}为什么不直接训练低精度}{55}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}你能如何量化你的模型}{55}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}如何量化处理工作}{56}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}量化Tensor将呈现什么}{58}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}下一步}{59}{subsection.3.6.7}
\contentsline {chapter}{\numberline {4}常用的python模块}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Argparse}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}ArgumentParser 对象}{62}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}prog}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}add\_argument()方法}{67}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}path}{95}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}函数说明}{95}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}例子}{97}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}常见问题}{98}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}re}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}正则表达式介绍}{109}{section.5.1}
\contentsline {section}{\numberline {5.2}RE库的主要功能函数}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}re表达式中的flags}{114}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}sys}{119}{chapter.6}
\contentsline {chapter}{\numberline {7}url}{127}{chapter.7}
\contentsline {chapter}{\numberline {8}requests}{129}{chapter.8}
\contentsline {section}{\numberline {8.1}快速上手}{129}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}发送请求}{129}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}requests库的7个主要方法}{129}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}request对象的属性}{130}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}理解encoding和apparent\_encoding}{130}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}理解Requests库的异常}{130}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}HTTP协议}{130}{subsection.8.1.6}
\contentsline {chapter}{\numberline {9}Bazel}{135}{chapter.9}
\contentsline {section}{\numberline {9.1}Bazel开始}{135}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}用一个工作空间}{135}{subsection.9.1.1}
\contentsline {chapter}{\numberline {10}Tensorflow API}{137}{chapter.10}
\contentsline {section}{\numberline {10.1}tf.squeeze}{137}{section.10.1}
\contentsline {section}{\numberline {10.2}tf.stack}{137}{section.10.2}
\contentsline {section}{\numberline {10.3}tf.metrics}{138}{section.10.3}
\contentsline {section}{\numberline {10.4}tf.reshape}{139}{section.10.4}
\contentsline {section}{\numberline {10.5}tf.app.flags}{139}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}DEFINE\_boolean}{139}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}DEFINE\_boolean}{140}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}DEFINE\_float}{140}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}DEFINE\_integer}{140}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}DEFINE\_string}{140}{subsection.10.5.5}
\contentsline {section}{\numberline {10.6}tf.image}{141}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}tf.image.decode\_gif}{141}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}tf.image.decode\_jpeg}{141}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}tf.image.encode\_jpeg}{142}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}tf.image.decode\_png}{142}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}tf.image.encode\_png}{143}{subsection.10.6.5}
\contentsline {subsection}{\numberline {10.6.6}tf.image.decode\_image}{143}{subsection.10.6.6}
\contentsline {subsection}{\numberline {10.6.7}tf.image.resize\_images}{143}{subsection.10.6.7}
