\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tensorflow API}{247}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}tf.app.flags}{247}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}DEFINE\_boolean}{247}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}DEFINE\_boolean}{247}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}DEFINE\_float}{247}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}DEFINE\_integer}{248}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}DEFINE\_string}{248}{subsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}tf.gather}{248}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}tf.placeholder}{249}{subsection.9.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}tf.squeeze}{250}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}tf.metrics}{251}{subsection.9.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}tf.stack}{251}{subsection.9.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.11}tf.reshape}{252}{subsection.9.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.12}tf.random\_crop}{253}{subsection.9.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.13}tf.random\_gamma}{253}{subsection.9.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.14}tf.random\_normal}{254}{subsection.9.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.15}\textbf  {tf.random\_normal\_initializer}}{255}{subsection.9.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.16}tf.random\_possion}{256}{subsection.9.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.17}random\_shuffle}{257}{subsection.9.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.18}tf.random\_uniform}{257}{subsection.9.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.19}\textbf  {tf.random\_uniform\_initializer}}{258}{subsection.9.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.20}tf.one\_hot}{259}{subsection.9.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.21}tf.unstack}{261}{subsection.9.1.21}}
\@setckpt{./chapter4/tf_common}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{21}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{267}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
