\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensorflow API}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}tf.squeeze}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tf.stack}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}tf.metrics}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}tf.reshape}{43}}
\@setckpt{./chapter4/tf_common}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
