\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}tf.image}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}tf.image.decode\_gif}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}tf.image.decode\_jpeg}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}tf.image.encode\_jpeg}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}tf.image.decode\_png}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}tf.image.encode\_png}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}tf.image.decode\_image}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}tf.image.resize\_images}{92}}
\@setckpt{./chapter4/tf_image}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
