\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}tf.image}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}tf.image.decode\_gif}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}tf.image.decode\_jpeg}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}tf.image.encode\_jpeg}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}tf.image.decode\_png}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}tf.image.encode\_png}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}tf.image.decode\_image}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}tf.image.resize\_images}{88}}
\@setckpt{./chapter4/tf_image}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
