\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.5}tf.image}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}tf.image.decode\_gif}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}tf.image.decode\_jpeg}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}tf.image.encode\_jpeg}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}tf.image.decode\_png}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}tf.image.encode\_png}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}tf.image.decode\_image}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}tf.image.resize\_images}{48}}
\@setckpt{./chapter4/tf_image}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
