\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{requests}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{keras.models} \PYG{k+kn}{import} \PYG{n}{Sequential}\PYG{p}{,}\PYG{n}{load\PYGZus{}model}
\PYG{k+kn}{from} \PYG{n+nn}{keras.layers} \PYG{k+kn}{import} \PYG{n}{Dense}\PYG{p}{,}\PYG{n}{Dropout}\PYG{p}{,}\PYG{n}{LSTM}
\PYG{k+kn}{from} \PYG{n+nn}{keras.utils} \PYG{k+kn}{import} \PYG{n}{np\PYGZus{}utils}
\PYG{k+kn}{from} \PYG{n+nn}{os.path} \PYG{k+kn}{import} \PYG{n}{exists}
\PYG{k+kn}{from} \PYG{n+nn}{keras.callbacks} \PYG{k+kn}{import} \PYG{n}{EarlyStopping}
\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}data}\PYG{p}{(}\PYG{n}{url}\PYG{p}{):}
    \PYG{n}{request} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{n}{url}\PYG{p}{)}
    \PYG{n}{name} \PYG{o}{=} \PYG{n}{url}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{if} \PYG{n}{request}\PYG{o}{.}\PYG{n}{status\PYGZus{}code}\PYG{o}{==} \PYG{l+m+mi}{200}\PYG{p}{:}
        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
            \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{request}\PYG{o}{.}\PYG{n}{content}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{))}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}sorry,network unstable\PYGZsq{}}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}https://s3\PYGZhy{}ap\PYGZhy{}south\PYGZhy{}1.amazonaws.com/av\PYGZhy{}blog\PYGZhy{}media/wp\PYGZhy{}content/uploads/2017/12/10165151/macbeth.txt\PYGZsq{}}
    \PYG{n}{name} \PYG{o}{=} \PYG{n}{url}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{exists}\PYG{p}{(}\PYG{n}{name}\PYG{p}{):}
        \PYG{n}{get\PYGZus{}data}\PYG{p}{(}\PYG{n}{url}\PYG{p}{)}
    \PYG{n}{text} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}\PYG{o}{.}\PYG{n}{read}\PYG{p}{())}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
    \PYG{n}{unique\PYGZus{}chars} \PYG{o}{=} \PYG{n+nb}{sorted}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{text}\PYG{p}{)))}
    \PYG{n}{char\PYGZus{}to\PYGZus{}int} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{int\PYGZus{}to\PYGZus{}char} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{c} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{unique\PYGZus{}chars}\PYG{p}{):}
        \PYG{n}{char\PYGZus{}to\PYGZus{}int}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(\PYGZob{}}\PYG{n}{c}\PYG{p}{:}\PYG{n}{i}\PYG{p}{\PYGZcb{})}
        \PYG{n}{int\PYGZus{}to\PYGZus{}char}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(\PYGZob{}}\PYG{n}{i}\PYG{p}{:}\PYG{n}{c}\PYG{p}{\PYGZcb{})}
    \PYG{n}{X} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{Y} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{text}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{sequence} \PYG{o}{=} \PYG{n}{text}\PYG{p}{[}\PYG{n}{i}\PYG{p}{:}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{50}\PYG{p}{]}
        \PYG{n}{label} \PYG{o}{=} \PYG{n}{text}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{50}\PYG{p}{]}
        \PYG{n}{X}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{char\PYGZus{}to\PYGZus{}int}\PYG{p}{[}\PYG{n}{char}\PYG{p}{]} \PYG{k}{for} \PYG{n}{char} \PYG{o+ow}{in} \PYG{n}{sequence}\PYG{p}{])}
        \PYG{n}{Y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{char\PYGZus{}to\PYGZus{}int}\PYG{p}{[}\PYG{n}{label}\PYG{p}{])}
    \PYG{n}{X\PYGZus{}modified} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{n}{X\PYGZus{}modified} \PYG{o}{=} \PYG{n}{X\PYGZus{}modified}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{unique\PYGZus{}chars}\PYG{p}{))}
    \PYG{n}{Y\PYGZus{}modified} \PYG{o}{=} \PYG{n}{np\PYGZus{}utils}\PYG{o}{.}\PYG{n}{to\PYGZus{}categorical}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{exists}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}my.h5\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{Sequential}\PYG{p}{()}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{n}{input\PYGZus{}shape}\PYG{o}{=}\PYG{p}{(}\PYG{n}{X\PYGZus{}modified}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{X\PYGZus{}modified}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]),}
            \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{))}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Dropout}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{))}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{))}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Dropout}\PYG{p}{(}\PYG{l+m+mf}{0.2}\PYG{p}{))}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{Dense}\PYG{p}{(}\PYG{n}{Y\PYGZus{}modified}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}softmax\PYGZsq{}}\PYG{p}{))}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{n}{loss}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}categorical\PYGZus{}crossentropy\PYGZsq{}}\PYG{p}{,}\PYG{n}{optimizer} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}adam\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}modified}\PYG{p}{,}\PYG{n}{Y\PYGZus{}modified}\PYG{p}{,}\PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{n}{batch\PYGZus{}size}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{1000}\PYG{p}{)}
        \PYG{n}{EarlyStopping}\PYG{p}{(}\PYG{n}{monitor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}val\PYGZus{}loss\PYGZsq{}}\PYG{p}{,}\PYG{n}{patience}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}my.h5\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{model} \PYG{o}{=} \PYG{n}{load\PYGZus{}model}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}my.h5\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{start\PYGZus{}index} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}string} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{start\PYGZus{}index}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{):}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{new\PYGZus{}string}\PYG{p}{,(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{new\PYGZus{}string}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{n}{x} \PYG{o}{=} \PYG{n}{x}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{unique\PYGZus{}chars}\PYG{p}{))}
    \PYG{n}{pred\PYGZus{}index} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmax}\PYG{p}{(}\PYG{n}{model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{n}{char\PYGZus{}out} \PYG{o}{=} \PYG{n}{int\PYGZus{}to\PYGZus{}char}\PYG{p}{[}\PYG{n}{pred\PYGZus{}index}\PYG{p}{]}
    \PYG{n}{seq\PYGZus{}in} \PYG{o}{=} \PYG{p}{[}\PYG{n}{int\PYGZus{}to\PYGZus{}char}\PYG{p}{[}\PYG{n}{value}\PYG{p}{]} \PYG{k}{for} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{new\PYGZus{}string}\PYG{p}{]}
    \PYG{n}{new\PYGZus{}string}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{pred\PYGZus{}index}\PYG{p}{)}
    \PYG{n}{new\PYGZus{}string} \PYG{o}{=} \PYG{n}{new\PYGZus{}string}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{new\PYGZus{}string}\PYG{p}{)]}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}input:\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{seq\PYGZus{}in}\PYG{p}{))}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}output:\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{char\PYGZus{}out}\PYG{p}{)}
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
