\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensorflow基础}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variable}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}placeholder}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}batch normalization}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}relu函数}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}relu}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}relu6}{7}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces relu\relax }}{8}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces relu6\relax }}{9}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sigmoid}{9}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces activate\_fun\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}dropout}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}卷积函数}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}池化}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常见的分类函数}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}优化方法}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BGD}{15}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}SGD}{15}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}momentum}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Adagrad}{16}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}RMSprop}{16}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Adam}{16}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}构造简单的神经网络拟合数据}{18}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TensorBoard}{19}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CNN手写体数据识别}{23}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}mnist数据集}{23}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}RNN}{26}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Representation of Words}{26}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{处理噪声的对比训练}{27}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CBOW方法\relax }}{28}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Skip-gram模型}{29}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{32}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习结果可视化}{33}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习的评估:类比推理}{34}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{优化实现}{34}{subsubsection*.20}}
\@setckpt{./chapter1/tf_chapter1}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
