\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensorflow基础}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}placeholder}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}batch normalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}relu函数}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}relu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}relu6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces relu\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces relu6\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sigmoid}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces activate\_fun\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}dropout}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}卷积函数}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}池化}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常见的分类函数}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}优化方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BGD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}SGD}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}momentum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Adagrad}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}RMSprop}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Adam}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}构造简单的神经网络拟合数据}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TensorBoard}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CNN手写体数据识别}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}mnist数据集}{27}}
\@setckpt{./chapter1/tf_chapter1}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
