\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensorflow基础}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variable}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}placeholder}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}batch normalization}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}relu函数}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}relu}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}relu6}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces relu\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces relu6\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sigmoid}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces activate\_fun\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}dropout}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}卷积函数}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}池化}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常见的分类函数}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}优化方法}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BGD}{11}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}SGD}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}momentum}{11}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{11}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Adagrad}{12}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}RMSprop}{12}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Adam}{12}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}构造简单的神经网络拟合数据}{14}{subsection.1.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}TensorBoard}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}TensorBoard Histogram Dashboard}{17}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}一个简单的例子}{17}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Overlay Mode}{20}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}多个分布}{21}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}更多分布}{23}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}poisson分布}{26}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}结合所有的数据到一张图向上}{27}{subsection.1.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}CNN手写体数据识别}{28}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}mnist数据集}{28}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}RNN}{32}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}向量字表示}{32}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Representation of Words}{32}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{处理噪声的对比训练}{33}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CBOW方法\relax }}{34}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skip-Gram\relax }}{35}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Skip-gram模型}{35}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{38}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习结果可视化}{39}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习的评估:类比推理}{39}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{优化实现}{40}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}RNN}{40}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{下载及准备数据}{41}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{41}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{截断反向传播}{41}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{42}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{42}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{多个LSTM层堆叠}{42}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{编译并运行代码}{43}{subsubsection*.37}}
\@setckpt{./chapter1/tf_chapter1}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
