\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tensorflow基础}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensorflow基础函数}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variable}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}placeholder}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}batch normalization}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常见的激活函数}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}relu}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}relu6}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces relu\relax }}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces relu6\relax }}{17}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}sigmoid}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces activate\_fun\relax }}{18}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}relu和softplus}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}dropout}{20}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CNN常用函数}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}卷积函数}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}池化}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}常见的分类函数}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}优化方法}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BGD}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SGD}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}momentum}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nesterov Momentum}{23}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Adagrad}{24}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}RMSprop}{24}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Adam}{24}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}构造简单的神经网络拟合数据}{25}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TensorBoard}{27}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TensorBoard Histogram Dashboard}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}一个简单的例子}{29}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Overlay Mode}{32}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}多个分布}{33}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}更多分布}{35}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}poisson分布}{38}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}结合所有的数据到一张图向上}{39}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CNN手写体数据识别}{40}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}mnist数据集}{40}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RNN}{44}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}向量字表示}{44}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Representation of Words}{44}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{处理噪声的对比训练}{45}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CBOW方法\relax }}{46}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skip-Gram\relax }}{47}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Skip-gram模型}{47}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{50}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习结果可视化}{51}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习的评估:类比推理}{51}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{优化实现}{52}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}RNN}{52}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{下载及准备数据}{53}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{53}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{截断反向传播}{53}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{54}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{54}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{多个LSTM层堆叠}{54}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{编译并运行代码}{55}{subsubsection*.40}}
\@setckpt{./chapter1/tf_chapter1}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
