\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensorflow基础}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variable}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}placeholder}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}batch normalization}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}常见的激活函数}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}relu}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}relu6}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces relu\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces relu6\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sigmoid}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces activate\_fun\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}dropout}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CNN常用函数}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}卷积函数}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}池化}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}常见的分类函数}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}优化方法}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}BGD}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SGD}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}momentum}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Nesterov Momentum}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Adagrad}{12}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}RMSprop}{12}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Adam}{12}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}构造简单的神经网络拟合数据}{13}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TensorBoard}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}TensorBoard Histogram Dashboard}{17}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}自编码}{17}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}手写体数据自编码}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}一个简单的例子}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Overlay Mode}{22}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}多个分布}{24}{subsection.1.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}更多分布}{26}{subsection.1.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}poisson分布}{29}{subsection.1.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}结合所有的数据到一张图向上}{30}{subsection.1.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CNN手写体数据识别}{31}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}mnist数据集}{31}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}RNN}{35}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}向量字表示}{35}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Representation of Words}{35}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{处理噪声的对比训练}{36}{subsubsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CBOW方法\relax }}{37}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Skip-Gram\relax }}{38}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Skip-gram模型}{38}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{训练过程}{41}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习结果可视化}{42}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{嵌套学习的评估:类比推理}{42}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{优化实现}{43}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}RNN}{43}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{下载及准备数据}{44}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{44}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{截断反向传播}{44}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{输入}{45}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{损失函数}{45}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{多个LSTM层堆叠}{45}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{编译并运行代码}{46}{subsubsection*.39}}
\@setckpt{./chapter1/tf_chapter1}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
