\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tensorflow基础}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensorflow基础函数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}placeholder使用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}batch normalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}常见的的激活函数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}relu函数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}relu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}relu6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces relu}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces relu6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sigmoid}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces activate\_fun}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}relu和softplus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}dropout}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}卷积函数}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}池化}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常见的分类函数}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}优化方法}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}BGD}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}SGD}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}momentum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Nesterov Momentum}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Adagrad}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}RMSprop}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Adam}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}常用的度量函数tf.metrics}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}构造简单的神经网络拟合数据}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数据的存储和加载}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{./chapter1/tf_chapter1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{50}
\setcounter{lstlisting}{0}
}
