\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tensorflow API}{313}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}tf.check\_numerics}{313}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}tf.clip\_by\_value}{313}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}tf.app.flags}{314}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}DEFINE\_boolean}{314}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}DEFINE\_boolean}{314}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}DEFINE\_float}{314}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}DEFINE\_integer}{314}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}DEFINE\_string}{315}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}tf.convert\_to\_tensor}{315}{subsection.11.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}tf.gather}{316}{subsection.11.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}tf.one\_hot}{317}{subsection.11.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}tf.placeholder}{319}{subsection.11.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10}tf.py\_func}{320}{subsection.11.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.11}tf.read\_file}{320}{subsection.11.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.12}tf.squeeze}{321}{subsection.11.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.13}tf.metrics}{321}{subsection.11.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.14}tf.split}{322}{subsection.11.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.15}tf.stack}{323}{subsection.11.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.16}tf.reshape}{323}{subsection.11.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.17}tf.random\_crop}{324}{subsection.11.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.18}tf.random\_gamma}{325}{subsection.11.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.19}tf.random\_normal}{326}{subsection.11.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.20}\textbf  {tf.random\_normal\_initializer}}{326}{subsection.11.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.21}tf.random\_possion}{327}{subsection.11.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.22}random\_shuffle}{328}{subsection.11.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.23}tf.random\_uniform}{329}{subsection.11.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.24}\textbf  {tf.random\_uniform\_initializer}}{329}{subsection.11.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{\textunderscore }{330}{lstlisting.11.-521}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.25}tf.transpose}{330}{subsection.11.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.26}tf.one\_hot}{331}{subsection.11.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.27}tf.tile}{333}{subsection.11.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.28}tf.unstack}{334}{subsection.11.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.29}tf.contrib.rnn}{335}{subsection.11.3.29}}
\@writefile{toc}{\contentsline {subsubsection}{AttentionCellWrapper}{335}{subsubsection*.113}}
\@setckpt{./API/tf_common}{
\setcounter{page}{336}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{29}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{333}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
