\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}tf.feature\_cloumn}{346}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}bucketized\_column}{346}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}categorical\_column\_with\_hash\_bucket}{347}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}categorical\_column\_with\_identity}{348}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}categorical\_column\_with\_vocabulary\_file}{349}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}categorical\_column\_with\_vocabulary\_list}{350}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}cross\_column}{352}{subsection.9.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}embedding\_column}{354}{subsection.9.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.8}indicator\_column}{355}{subsection.9.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.9}input\_layer}{355}{subsection.9.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.10}linear\_model}{356}{subsection.9.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.11}make\_sparse\_example\_spec}{357}{subsection.9.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.12}numeric\_column}{358}{subsection.9.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.13}weighted\_catrgorical\_column}{359}{subsection.9.6.13}}
\@setckpt{./API/tf_feature}{
\setcounter{page}{361}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{339}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
