\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}tf.image}{350}{section.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}adjust\_brightness}{350}{subsection.11.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}adjust\_contrast}{350}{subsection.11.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}adjust\_gamma}{350}{subsection.11.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}adjust\_hug}{351}{subsection.11.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}adjust\_saturation}{352}{subsection.11.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}centrol\_crop}{352}{subsection.11.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.7}decode\_bmp}{353}{subsection.11.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.8}tf.image.decode\_gif}{353}{subsection.11.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.9}tf.image.decode\_jpeg}{354}{subsection.11.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.10}tf.image.encode\_jpeg}{354}{subsection.11.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.11}tf.image.decode\_png}{355}{subsection.11.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.12}tf.image.encode\_png}{355}{subsection.11.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.13}tf.image.decode\_image}{356}{subsection.11.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.14}tf.image.resize\_images}{356}{subsection.11.5.14}}
\@setckpt{./API/tf_image}{
\setcounter{page}{357}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{6}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{352}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
