\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}layer}{367}{section.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}tf.layers.average\_pooling1d}{367}{subsection.10.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}tf.layers.average\_pooling2d}{367}{subsection.10.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}tf.layers.average\_pooling3d}{368}{subsection.10.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}tf.layers.batch\_normalization}{369}{subsection.10.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}conv1d}{371}{subsection.10.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.6}conv2d}{372}{subsection.10.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.7}conv2d\_transpose}{374}{subsection.10.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.8}conv3d}{375}{subsection.10.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.9}conv3d\_transpose}{377}{subsection.10.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.10}dense}{378}{subsection.10.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.11}dropout}{379}{subsection.10.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.12}max\_pool1d}{380}{subsection.10.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.13}max\_pool2d}{380}{subsection.10.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.14}max\_pool3d}{381}{subsection.10.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.15}separable\_conv2d}{382}{subsection.10.7.15}}
\@setckpt{./API/tf_layer}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{9}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{379}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
